{
  "name": "alanjyu.com",
  "version": "1.8.0",
  "default": "src/js/main.js",
  "description": "Alan Yu's portfolio website.",
  "directories": {
    "lib": "lib"
  },
  "targets": {
    "build": {
      "source": [
        "src/index.html",
        "src/cv/index.html",
        "src/science/index.html",
        "src/music/index.html"
      ],
      "distDir": "docs/"
    }
  },
  "scripts": {
    "dev": "parcel serve",
    "build": "parcel build",
    "publish": "parcel build --public-url https://alanjyu.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanjyu/alanjyu.com.git"
  },
  "author": "Alan J. Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanjyu/alanjyu.com/issues"
  },
  "homepage": "https://github.com/alanjyu/",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "parcel": "^2.12.0",
    "sharp": "^0.31.3"
  },
  "dependencies": {
    "lmdb": "^2.8.2"
  }
}
